.root {
  text-align: center;
  font-size: 2rem;
  color: var(--color-text-1);
  background-color: var(--color-bg-1);

  .header {
    position: sticky;
    top: 0;
  }

  h1 {
    margin: 0;
  }

  .express {
    text-align: center;
  }
}

.card-custom-hover-style {
  transition-property: all;
}

.card-custom-hover-style:hover {
  transform: translateY(-10px);
}
